# magotan

where/where-server/: .classpath  .gitignore  .project  pom.xml
where/where-server/conf/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml  logback.xml
where/where-server/docs/: .gitignore  db.js  协议文档20150119.docx  索引字段
where/where-server/src/main/java/com/leadtone/where/: BizKeyEnum.java  ConcurrentContext.java  InitEnvironment.java  MemKeyEnum.java  MsgConstants.java  ServerConstants.java  ServerRuntimeStatus.java  ServiceKeyEnum.java  WhereBiz.java  WhereServer.java
where/where-server/src/main/java/com/leadtone/where/bean/: Activity.java  ActivityTarget.java  ActivityUser.java  BaseEntity.java  GenderEnum.java  Geometry.java  Location.java  OnlineUsers.java  User.java
where/where-server/src/main/java/com/leadtone/where/dao/: ActivityDao.java  ActivityTargetDao.java  DaoLogHelper.java  LocationDao.java  MessageDao.java  UserDao.java
where/where-server/src/main/java/com/leadtone/where/mongo/: DatastoreFactoryBean.java  MongoClientFactoryBean.java  MorphiaFactoryBean.java
where/where-server/src/main/java/com/leadtone/where/notify/: NotificationSender.java  WhereContext.java  WhereNotification.java  WhereNotificationService.java
where/where-server/src/main/java/com/leadtone/where/protocol/beans/: Content.java  SimpleResult.java  WhereMessage.java
where/where-server/src/main/java/com/leadtone/where/protocol/converter/: ProtocolConverter.java  ResponseContentHelper.java
where/where-server/src/main/java/com/leadtone/where/server/: DbCheckTimerTask.java  ResponseHelper.java  WhereChannel.java  WhereChannelManager.java  WhereMessageProcessHandler.java  WhereWebSocketServer.java  WhereWebSocketServerHandler.java  WhereWebSocketServerIndexPage.java  WhereWebSocketServerInitializer.java
where/where-server/src/main/java/com/leadtone/where/service/: BizServiceImpl.java  IBizService.java  IProtocolService.java  ProtocolServiceImpl.java
where/where-server/src/main/java/com/leadtone/where/service/biz/: ActivityServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  GeoServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  SOSServiceImpl.java  SuggestionServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
where/where-server/src/main/java/com/leadtone/where/utils/: DateProvider.java  Digests.java  Encodes.java  Exceptions.java  MemClientFactory.java  ReflectionUtils.java  WhereDateSerializer.java
where/where-server/src/test/java/com/leadtone/riders/test/: TestJackson.java
where/where-server/src/test/java/com/leadtone/where/test/: TestJackson.java
where/where-server/src/test/java/com/leadtone/where/test/mongodb/: TestCRUDWithJavaDriver.java
where/where-server/src/test/java/com/leadtone/where/websocket/: TestMessageGenerator.java  WebSocketClient.java  WebSocketClientHandler.java  WhereClient.java  WhereTester.java
